('/Users/cgt/VscodeProjects/Gooey_Python_GUI/build/temp/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/cgt/VscodeProjects/Gooey_Python_GUI/build/temp/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('temp', '/Users/cgt/VscodeProjects/Gooey_Python_GUI/temp.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('wx._adv',
   '/usr/local/lib/python3.7/site-packages/wx/_adv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('wx._stc',
   '/usr/local/lib/python3.7/site-packages/wx/_stc.cpython-37m-darwin.so',
   'EXTENSION'),
  ('wx._html',
   '/usr/local/lib/python3.7/site-packages/wx/_html.cpython-37m-darwin.so',
   'EXTENSION'),
  ('wx.siplib',
   '/usr/local/lib/python3.7/site-packages/wx/siplib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('wx._core',
   '/usr/local/lib/python3.7/site-packages/wx/_core.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_osx',
   '/usr/local/lib/python3.7/site-packages/psutil/_psutil_osx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib/python3.7/site-packages/psutil/_psutil_posix.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_curses.cpython-37m-darwin.so',
   'EXTENSION'),
  ('wx._richtext',
   '/usr/local/lib/python3.7/site-packages/wx/_richtext.cpython-37m-darwin.so',
   'EXTENSION'),
  ('wx._xml',
   '/usr/local/lib/python3.7/site-packages/wx/_xml.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/local/lib/python3.7/site-packages/PIL/_webp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/local/lib/python3.7/site-packages/PIL/_imagingtk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_tkinter.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/local/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libwx_osx_cocoau_core-3.1.4.0.0.dylib',
   '/usr/local/lib/python3.7/site-packages/wx/libwx_osx_cocoau_core-3.1.4.0.0.dylib',
   'BINARY'),
  ('libwx_baseu_net-3.1.4.0.0.dylib',
   '/usr/local/lib/python3.7/site-packages/wx/libwx_baseu_net-3.1.4.0.0.dylib',
   'BINARY'),
  ('libwx_baseu-3.1.4.0.0.dylib',
   '/usr/local/lib/python3.7/site-packages/wx/libwx_baseu-3.1.4.0.0.dylib',
   'BINARY'),
  ('libwx_osx_cocoau_stc-3.1.4.0.0.dylib',
   '/usr/local/lib/python3.7/site-packages/wx/libwx_osx_cocoau_stc-3.1.4.0.0.dylib',
   'BINARY'),
  ('libwx_osx_cocoau_html-3.1.4.0.0.dylib',
   '/usr/local/lib/python3.7/site-packages/wx/libwx_osx_cocoau_html-3.1.4.0.0.dylib',
   'BINARY'),
  ('libwx_osx_cocoau_richtext-3.1.4.0.0.dylib',
   '/usr/local/lib/python3.7/site-packages/wx/libwx_osx_cocoau_richtext-3.1.4.0.0.dylib',
   'BINARY'),
  ('libwx_baseu_xml-3.1.4.0.0.dylib',
   '/usr/local/lib/python3.7/site-packages/wx/libwx_baseu_xml-3.1.4.0.0.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/usr/local/lib/python3.7/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/cgt/VscodeProjects/Gooey_Python_GUI/build/temp/base_library.zip',
   'DATA'),
  ('gooey/languages/turkish.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/turkish.json',
   'DATA'),
  ('gooey/languages/spanish.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/spanish.json',
   'DATA'),
  ('gooey/languages/greek.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/greek.json',
   'DATA'),
  ('gooey/languages/dutch.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/dutch.json',
   'DATA'),
  ('gooey/languages/vietnamese.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/vietnamese.json',
   'DATA'),
  ('gooey/images/error_icon.png',
   '/usr/local/lib/python3.7/site-packages/gooey/images/error_icon.png',
   'DATA'),
  ('gooey/languages/french.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/french.json',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('gooey/languages/croatian.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/croatian.json',
   'DATA'),
  ('gooey/languages/traditional-chinese.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/traditional-chinese.json',
   'DATA'),
  ('gooey/languages/Hindi.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/Hindi.json',
   'DATA'),
  ('gooey/languages/german.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/german.json',
   'DATA'),
  ('gooey/languages/polish.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/polish.json',
   'DATA'),
  ('gooey/images/program_icon.ico',
   '/usr/local/lib/python3.7/site-packages/gooey/images/program_icon.ico',
   'DATA'),
  ('gooey/languages/hebrew.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/hebrew.json',
   'DATA'),
  ('gooey/images/config_icon.png',
   '/usr/local/lib/python3.7/site-packages/gooey/images/config_icon.png',
   'DATA'),
  ('gooey/images/program_icon.png',
   '/usr/local/lib/python3.7/site-packages/gooey/images/program_icon.png',
   'DATA'),
  ('gooey/languages/korean.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/korean.json',
   'DATA'),
  ('gooey/images/program_icon.icns',
   '/usr/local/lib/python3.7/site-packages/gooey/images/program_icon.icns',
   'DATA'),
  ('gooey/languages/japanese.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/japanese.json',
   'DATA'),
  ('gooey/languages/chinese.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/chinese.json',
   'DATA'),
  ('gooey/images/success_icon.png',
   '/usr/local/lib/python3.7/site-packages/gooey/images/success_icon.png',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('gooey/languages/portuguese.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/portuguese.json',
   'DATA'),
  ('gooey/languages/bosnian.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/bosnian.json',
   'DATA'),
  ('gooey/languages/russian.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/russian.json',
   'DATA'),
  ('gooey/languages/czech.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/czech.json',
   'DATA'),
  ('gooey/languages/english.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/english.json',
   'DATA'),
  ('gooey/languages/italian.json',
   '/usr/local/lib/python3.7/site-packages/gooey/languages/italian.json',
   'DATA'),
  ('gooey/images/running_icon.png',
   '/usr/local/lib/python3.7/site-packages/gooey/images/running_icon.png',
   'DATA')],
 False,
 False,
 True,
 [])
