('/Users/cgt/VscodeProjects/Gooey_Python_GUI/build/temp/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.7/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/errors.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/local/lib/python3.7/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.7/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/local/lib/python3.7/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('six',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/six.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/local/lib/python3.7/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('gooey',
   '/usr/local/lib/python3.7/site-packages/gooey/__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.options.options',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/options/options.py',
   'PYMODULE'),
  ('gooey.gui.components.options',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/options/__init__.py',
   'PYMODULE'),
  ('gooey.gui.components',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.slider',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/slider.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.bases',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/bases.py',
   'PYMODULE'),
  ('gooey.gui.components.mouse',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/mouse.py',
   'PYMODULE'),
  ('gooey.gui.pubsub',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/pubsub.py',
   'PYMODULE'),
  ('gooey.gui.components.util.wrapped_static_text',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/util/wrapped_static_text.py',
   'PYMODULE'),
  ('gooey.gui.components.util',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/util/__init__.py',
   'PYMODULE'),
  ('wx.lib.wordwrap',
   '/usr/local/lib/python3.7/site-packages/wx/lib/wordwrap.py',
   'PYMODULE'),
  ('wx.lib',
   '/usr/local/lib/python3.7/site-packages/wx/lib/__init__.py',
   'PYMODULE'),
  ('gooey.gui.validators',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/validators.py',
   'PYMODULE'),
  ('gooey.util.functional',
   '/usr/local/lib/python3.7/site-packages/gooey/util/functional.py',
   'PYMODULE'),
  ('gooey.util',
   '/usr/local/lib/python3.7/site-packages/gooey/util/__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.wx_util',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/wx_util.py',
   'PYMODULE'),
  ('gooey.gui.three_to_four',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/three_to_four.py',
   'PYMODULE'),
  ('wx.adv', '/usr/local/lib/python3.7/site-packages/wx/adv.py', 'PYMODULE'),
  ('gooey.gui.util',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/__init__.py',
   'PYMODULE'),
  ('gooey.gui.events',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/events.py',
   'PYMODULE'),
  ('gooey.gui.formatters',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/formatters.py',
   'PYMODULE'),
  ('gooey.gui.util.quoting',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/quoting.py',
   'PYMODULE'),
  ('wx', '/usr/local/lib/python3.7/site-packages/wx/__init__.py', 'PYMODULE'),
  ('wx.stc', '/usr/local/lib/python3.7/site-packages/wx/stc.py', 'PYMODULE'),
  ('wx.core', '/usr/local/lib/python3.7/site-packages/wx/core.py', 'PYMODULE'),
  ('wx.html', '/usr/local/lib/python3.7/site-packages/wx/html.py', 'PYMODULE'),
  ('wx.msw', '/usr/local/lib/python3.7/site-packages/wx/msw.py', 'PYMODULE'),
  ('wx.lib.colourutils',
   '/usr/local/lib/python3.7/site-packages/wx/lib/colourutils.py',
   'PYMODULE'),
  ('wx.__version__',
   '/usr/local/lib/python3.7/site-packages/wx/__version__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.numeric_fields',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/numeric_fields.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown_filterable',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/dropdown_filterable.py',
   'PYMODULE'),
  ('gooey.gui.lang.i18n',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/lang/i18n.py',
   'PYMODULE'),
  ('gooey.gui.lang',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/lang/__init__.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.choosers',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/choosers.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/core/__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.text_input',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/core/text_input.py',
   'PYMODULE'),
  ('gooey.gui.util.filedrop',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/filedrop.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.chooser',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/core/chooser.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.time_dialog',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/dialogs/time_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/dialogs/__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.base_dialog',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/dialogs/base_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.calender_dialog',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/dialogs/calender_dialog.py',
   'PYMODULE'),
  ('wx.lib.agw.multidirdialog',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/multidirdialog.py',
   'PYMODULE'),
  ('wx.lib.agw',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/__init__.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   '/usr/local/lib/python3.7/site-packages/wx/lib/embeddedimage.py',
   'PYMODULE'),
  ('wx.lib.buttons',
   '/usr/local/lib/python3.7/site-packages/wx/lib/buttons.py',
   'PYMODULE'),
  ('wx.lib.imageutils',
   '/usr/local/lib/python3.7/site-packages/wx/lib/imageutils.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.radio_group',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/radio_group.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.counter',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/counter.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.checkbox',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/checkbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.listbox',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/listbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/dropdown.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.command',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/command.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.password',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/password.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textarea',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/textarea.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textfield',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/textfield.py',
   'PYMODULE'),
  ('gooey.gui.components.modals',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/modals.py',
   'PYMODULE'),
  ('gooey.gui',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/__init__.py',
   'PYMODULE'),
  ('gooey.gui.application',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/application.py',
   'PYMODULE'),
  ('gooey.gui.containers.application',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/containers/application.py',
   'PYMODULE'),
  ('gooey.gui.containers',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/containers/__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.time',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/time.py',
   'PYMODULE'),
  ('timeit',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/timeit.py',
   'PYMODULE'),
  ('gooey.gui.processor',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/processor.py',
   'PYMODULE'),
  ('gooey.gui.util.taskkill',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/taskkill.py',
   'PYMODULE'),
  ('psutil',
   '/usr/local/lib/python3.7/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/local/lib/python3.7/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/local/lib/python3.7/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/local/lib/python3.7/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/usr/local/lib/python3.7/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/local/lib/python3.7/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/local/lib/python3.7/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/local/lib/python3.7/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/local/lib/python3.7/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/local/lib/python3.7/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/curses/has_key.py',
   'PYMODULE'),
  ('gooey.gui.util.casting',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/casting.py',
   'PYMODULE'),
  ('gooey.gui.components.tabbar',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/tabbar.py',
   'PYMODULE'),
  ('gooey.gui.components.sidebar',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/sidebar.py',
   'PYMODULE'),
  ('gooey.gui.components.menubar',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/menubar.py',
   'PYMODULE'),
  ('gooey.gui.components.header',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/header.py',
   'PYMODULE'),
  ('gooey.gui.components.footer',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/footer.py',
   'PYMODULE'),
  ('gooey.gui.components.console',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/console.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.richtextconsole',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/richtextconsole.py',
   'PYMODULE'),
  ('colored',
   '/usr/local/lib/python3.7/site-packages/colored/__init__.py',
   'PYMODULE'),
  ('colored.style',
   '/usr/local/lib/python3.7/site-packages/colored/style.py',
   'PYMODULE'),
  ('colored.back',
   '/usr/local/lib/python3.7/site-packages/colored/back.py',
   'PYMODULE'),
  ('colored.colors',
   '/usr/local/lib/python3.7/site-packages/colored/colors.py',
   'PYMODULE'),
  ('colored.fore',
   '/usr/local/lib/python3.7/site-packages/colored/fore.py',
   'PYMODULE'),
  ('colored.colored',
   '/usr/local/lib/python3.7/site-packages/colored/colored.py',
   'PYMODULE'),
  ('colored.hex',
   '/usr/local/lib/python3.7/site-packages/colored/hex.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.basictextconsole',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/widgets/basictextconsole.py',
   'PYMODULE'),
  ('gooey.gui.components.config',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/config.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   '/usr/local/lib/python3.7/site-packages/wx/lib/scrolledpanel.py',
   'PYMODULE'),
  ('wx.lib.inspection',
   '/usr/local/lib/python3.7/site-packages/wx/lib/inspection.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   '/usr/local/lib/python3.7/site-packages/wx/py/editwindow.py',
   'PYMODULE'),
  ('wx.py.version',
   '/usr/local/lib/python3.7/site-packages/wx/py/version.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   '/usr/local/lib/python3.7/site-packages/wx/py/dispatcher.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/customtreectrl.py',
   'PYMODULE'),
  ('wx.lib.expando',
   '/usr/local/lib/python3.7/site-packages/wx/lib/expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   '/usr/local/lib/python3.7/site-packages/wx/lib/newevent.py',
   'PYMODULE'),
  ('wx.lib.eventwatcher',
   '/usr/local/lib/python3.7/site-packages/wx/lib/eventwatcher.py',
   'PYMODULE'),
  ('wx.lib.mixins.listctrl',
   '/usr/local/lib/python3.7/site-packages/wx/lib/mixins/listctrl.py',
   'PYMODULE'),
  ('wx.lib.mixins',
   '/usr/local/lib/python3.7/site-packages/wx/lib/mixins/__init__.py',
   'PYMODULE'),
  ('wx.lib.utils',
   '/usr/local/lib/python3.7/site-packages/wx/lib/utils.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/dockart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   '/usr/local/lib/python3.7/site-packages/wx/lib/agw/aui/aui_constants.py',
   'PYMODULE'),
  ('wx.py',
   '/usr/local/lib/python3.7/site-packages/wx/py/__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   '/usr/local/lib/python3.7/site-packages/wx/py/sliceshell.py',
   'PYMODULE'),
  ('wx.py.path',
   '/usr/local/lib/python3.7/site-packages/wx/py/path.py',
   'PYMODULE'),
  ('wx.py.parse',
   '/usr/local/lib/python3.7/site-packages/wx/py/parse.py',
   'PYMODULE'),
  ('wx.py.magic',
   '/usr/local/lib/python3.7/site-packages/wx/py/magic.py',
   'PYMODULE'),
  ('wx.py.shell',
   '/usr/local/lib/python3.7/site-packages/wx/py/shell.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   '/usr/local/lib/python3.7/site-packages/wx/py/pseudo.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   '/usr/local/lib/python3.7/site-packages/wx/py/interpreter.py',
   'PYMODULE'),
  ('wx.py.filling',
   '/usr/local/lib/python3.7/site-packages/wx/py/filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   '/usr/local/lib/python3.7/site-packages/wx/py/crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   '/usr/local/lib/python3.7/site-packages/wx/py/editor.py',
   'PYMODULE'),
  ('wx.py.crust',
   '/usr/local/lib/python3.7/site-packages/wx/py/crust.py',
   'PYMODULE'),
  ('wx.py.frame',
   '/usr/local/lib/python3.7/site-packages/wx/py/frame.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   '/usr/local/lib/python3.7/site-packages/wx/lib/dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   '/usr/local/lib/python3.7/site-packages/wx/lib/layoutf.py',
   'PYMODULE'),
  ('wx.py.images',
   '/usr/local/lib/python3.7/site-packages/wx/py/images.py',
   'PYMODULE'),
  ('wx.py.buffer',
   '/usr/local/lib/python3.7/site-packages/wx/py/buffer.py',
   'PYMODULE'),
  ('wx.py.document',
   '/usr/local/lib/python3.7/site-packages/wx/py/document.py',
   'PYMODULE'),
  ('wx.py.introspect',
   '/usr/local/lib/python3.7/site-packages/wx/py/introspect.py',
   'PYMODULE'),
  ('wx.richtext',
   '/usr/local/lib/python3.7/site-packages/wx/richtext.py',
   'PYMODULE'),
  ('wx.xml', '/usr/local/lib/python3.7/site-packages/wx/xml.py', 'PYMODULE'),
  ('gooey.gui.imageutil',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/imageutil.py',
   'PYMODULE'),
  ('PIL.Image',
   '/usr/local/lib/python3.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tkinter/constants.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/local/lib/python3.7/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/local/lib/python3.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/local/lib/python3.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/local/lib/python3.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/local/lib/python3.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/local/lib/python3.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/local/lib/python3.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/local/lib/python3.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/local/lib/python3.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/concurrent/__init__.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cgi.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/local/lib/python3.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/lib/python3.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/local/lib/python3.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/lib/python3.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/local/lib/python3.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/local/lib/python3.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/local/lib/python3.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/local/lib/python3.7/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/local/lib/python3.7/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/local/lib/python3.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/local/lib/python3.7/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/Users/cgt/Library/Python/3.7/lib/python/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._util',
   '/usr/local/lib/python3.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/local/lib/python3.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/local/lib/python3.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/local/lib/python3.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('PIL', '/usr/local/lib/python3.7/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/local/lib/python3.7/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('gooey.gui.seeder',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/seeder.py',
   'PYMODULE'),
  ('gooey.gui.cli',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/cli.py',
   'PYMODULE'),
  ('gooey.gui.image_repository',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/image_repository.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering.prefix_filter',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/filtering/prefix_filter.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/filtering/__init__.py',
   'PYMODULE'),
  ('pygtrie', '/usr/local/lib/python3.7/site-packages/pygtrie.py', 'PYMODULE'),
  ('gooey.python_bindings.constants',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/constants.py',
   'PYMODULE'),
  ('gooey.python_bindings',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/__init__.py',
   'PYMODULE'),
  ('gooey.python_bindings.cmd_args',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/cmd_args.py',
   'PYMODULE'),
  ('gooey.python_bindings.config_generator',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/config_generator.py',
   'PYMODULE'),
  ('gooey.gui.util.functional',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/functional.py',
   'PYMODULE'),
  ('gooey.python_bindings.argparse_to_json',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/argparse_to_json.py',
   'PYMODULE'),
  ('gooey.gui.components.options.validators',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/components/options/validators.py',
   'PYMODULE'),
  ('gooey.python_bindings.constraints',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/constraints.py',
   'PYMODULE'),
  ('gooey.gui.util.freeze',
   '/usr/local/lib/python3.7/site-packages/gooey/gui/util/freeze.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_parser',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/gooey_parser.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_decorator',
   '/usr/local/lib/python3.7/site-packages/gooey/python_bindings/gooey_decorator.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE')])
