../../info/1020/1123.htm	我校2009年成人招生工作成绩喜人	2009年12月28日
../../info/1020/1122.htm	我校2009年自考招生取得新突破	2009年12月25日
../../info/1020/1121.htm	我校继续教育学院应邀参加全国自学考试2009年年会	2009年12月14日
../../info/1020/1120.htm	我校圆满完成2009年成人高考招生工作	2009年12月03日
../../info/1020/1119.htm	重庆市2009年下半年英语四六级考试答题卡扫描工作协调会在我校召开	2009年11月28日
../../info/1020/1118.htm	我校召开2009年成人高等教育招生工作会	2009年11月20日
../../info/1020/1117.htm	继续教育学院积极部署第二波甲流防控工作	2009年11月03日
../../info/1020/1115.htm	继续教育学院召开招生工作研讨会	2009年10月09日
../../info/1020/1114.htm	黄志亮副书记检查继续教育学院防控甲型H1N1流感工作	2009年09月25日
../../info/1020/1113.htm	继续教育学院召开新学期团学干部工作大会	2009年09月18日
../../info/1020/1132.htm	陈运超副校长到继续教育学院指导“十二五”规划工作	2010年05月11日
../../info/1020/1116.htm	继续教育学院召开团学干部和学生党员大会	2010年05月11日
../../info/1020/1131.htm	重庆邮电大学成人及继续教育学院到我校交流工作	2010年04月20日
../../info/1020/1130.htm	继续教育学院召开2010年成人高等教育招生工作会	2010年04月14日
../../info/1020/1129.htm	浙江工商大学继续教育学院到我校交流访问	2010年04月14日
../../info/1020/1128.htm	我校荣获 “重庆市成人高等教育学生学籍及教育管理工作先进集体”称号	2010年04月06日
../../info/1020/1127.htm	继续教育学院教务办深入函授站检查交流工作	2010年04月02日
../../info/1020/1126.htm	重庆市成人高教协会2010年常务理事会在我校召开	2010年03月15日
../../info/1020/1125.htm	我校召开2010年继续教育工作会议	2010年03月12日
../../info/1020/1124.htm	继续教育学院召开一届五次教职工代表大会暨工会会员代表大会	2010年01月22日
../../info/1020/1123.htm	我校2009年成人招生工作成绩喜人	2009年12月28日
../../info/1020/1122.htm	我校2009年自考招生取得新突破	2009年12月25日
../../info/1020/1121.htm	我校继续教育学院应邀参加全国自学考试2009年年会	2009年12月14日
../../info/1020/1120.htm	我校圆满完成2009年成人高考招生工作	2009年12月03日
../../info/1020/1119.htm	重庆市2009年下半年英语四六级考试答题卡扫描工作协调会在我校召开	2009年11月28日
../../info/1020/1118.htm	我校召开2009年成人高等教育招生工作会	2009年11月20日
../../info/1020/1117.htm	继续教育学院积极部署第二波甲流防控工作	2009年11月03日
../../info/1020/1115.htm	继续教育学院召开招生工作研讨会	2009年10月09日
../../info/1020/1114.htm	黄志亮副书记检查继续教育学院防控甲型H1N1流感工作	2009年09月25日
../../info/1020/1102.htm	我院召开成教信息管理系统培训会	2010年06月12日
../../info/1020/1101.htm	我校成人高等教育2011级教学计划审定会召开	2010年06月10日
../../info/1020/1100.htm	关于函授站和自考助学点评选先进集体和个人的重要通知	2010年06月07日
../../info/1020/1099.htm	继续教育学院关于评选“十佳”成教（自考）大学生的通知	2010年06月07日
../../info/1020/1098.htm	重庆工商大学继续教育学院校外函授站（点）考评与表彰办法（试行）	2010年06月07日
../../info/1020/1097.htm	继续教育学院院风大讨论活动圆满结束	2010年06月01日
../../info/1020/1096.htm	我校被选为重庆市成人高等教育协会副理事长单位	2010年05月28日
../../info/1020/1095.htm	罗惠玉院长会见美国艾尔根社区学院卡洛尔•考勒斯博士	2010年05月27日
../../info/1020/1094.htm	安徽省招生考试院来我校考察交流	2010年05月21日
../../info/1020/1093.htm	腹有诗书气自华，最是书香能致远	2010年05月21日
../../info/1020/1132.htm	陈运超副校长到继续教育学院指导“十二五”规划工作	2010年05月11日
../../info/1020/1116.htm	继续教育学院召开团学干部和学生党员大会	2010年05月11日
../../info/1020/1131.htm	重庆邮电大学成人及继续教育学院到我校交流工作	2010年04月20日
../../info/1020/1130.htm	继续教育学院召开2010年成人高等教育招生工作会	2010年04月14日
../../info/1020/1129.htm	浙江工商大学继续教育学院到我校交流访问	2010年04月14日
../../info/1020/1128.htm	我校荣获 “重庆市成人高等教育学生学籍及教育管理工作先进集体”称号	2010年04月06日
../../info/1020/1127.htm	继续教育学院教务办深入函授站检查交流工作	2010年04月02日
../../info/1020/1126.htm	重庆市成人高教协会2010年常务理事会在我校召开	2010年03月15日
../../info/1020/1125.htm	我校召开2010年继续教育工作会议	2010年03月12日
../../info/1020/1073.htm	重庆工商大学2011年成人高等教育新专业申报工作研讨会顺利召开	2010年12月06日
../../info/1020/1112.htm	我校召开成教招生录取工作会议	2010年11月19日
../../info/1020/1110.htm	借鉴先进办学经验，谋划继续教育新发展	2010年10月21日
../../info/1020/1109.htm	立足工作，开拓创新，努力实现我校继续教育工作的新发展——江北校区党总支第四党支部创先争优活动有序推进	2010年10月15日
../../info/1020/1108.htm	我院袁晓灵同志被评为学校“统计工作先进个人”	2010年10月08日
../../info/1020/1107.htm	重庆工商大学考点顺利完成第32次全国计算机等级考试	2010年09月26日
../../info/1020/1106.htm	继续教育学院管理系统接受学校验收	2010年09月25日
../../info/1020/1105.htm	继续教育学院召开第二次成教信息管理系统培训会	2010年09月10日
../../info/1020/1104.htm	继续教育学院召开重庆保安学校学员宿舍、训练场地改造工作协调会	2010年07月13日
../../info/1020/1103.htm	我校成功召开2010年成人高等教育、高等教育自学考试年会	2010年07月12日
../../info/1020/1102.htm	我院召开成教信息管理系统培训会	2010年06月12日
../../info/1020/1101.htm	我校成人高等教育2011级教学计划审定会召开	2010年06月10日
../../info/1020/1100.htm	关于函授站和自考助学点评选先进集体和个人的重要通知	2010年06月07日
../../info/1020/1099.htm	继续教育学院关于评选“十佳”成教（自考）大学生的通知	2010年06月07日
../../info/1020/1098.htm	重庆工商大学继续教育学院校外函授站（点）考评与表彰办法（试行）	2010年06月07日
../../info/1020/1097.htm	继续教育学院院风大讨论活动圆满结束	2010年06月01日
../../info/1020/1096.htm	我校被选为重庆市成人高等教育协会副理事长单位	2010年05月28日
../../info/1020/1095.htm	罗惠玉院长会见美国艾尔根社区学院卡洛尔•考勒斯博士	2010年05月27日
../../info/1020/1094.htm	安徽省招生考试院来我校考察交流	2010年05月21日
../../info/1020/1083.htm	汇聚群智谋发展	2011年03月24日
../../info/1020/1082.htm	继续教育学院召开2011年成教招生工作会议	2011年03月23日
../../info/1020/1081.htm	广西财经学院继续教育学院考察团到我校交流访问	2011年03月17日
../../info/1020/1080.htm	郑州大学成人教育学院访问团到我校交流访问	2011年03月11日
../../info/1020/1079.htm	我校2011上半年自考计算机上机实践考核顺利完成	2011年03月11日
../../info/1020/1078.htm	继续教育学院未雨绸缪，给力2011	2011年02月23日
../../info/1020/1077.htm	继续教育学院情系三农，奉献爱心	2011年02月22日
../../info/1020/1076.htm	继续教育学院召开离退休教师2011年新春座谈会	2011年01月13日
../../info/1020/1075.htm	我校继续教育学院陈之举同志荣获全国100名成人教育优秀教师殊荣	2010年12月31日
../../info/1020/1074.htm	陈运超副校长出席重庆招生自考研究会2010年年会并作主题讲话	2010年12月28日
../../info/1020/1073.htm	重庆工商大学2011年成人高等教育新专业申报工作研讨会顺利召开	2010年12月06日
../../info/1020/1112.htm	我校召开成教招生录取工作会议	2010年11月19日
../../info/1020/1110.htm	借鉴先进办学经验，谋划继续教育新发展	2010年10月21日
../../info/1020/1109.htm	立足工作，开拓创新，努力实现我校继续教育工作的新发展——江北校区党总支第四党支部创先争优活动有序推进	2010年10月15日
../../info/1020/1108.htm	我院袁晓灵同志被评为学校“统计工作先进个人”	2010年10月08日
../../info/1020/1107.htm	重庆工商大学考点顺利完成第32次全国计算机等级考试	2010年09月26日
../../info/1020/1106.htm	继续教育学院管理系统接受学校验收	2010年09月25日
../../info/1020/1105.htm	继续教育学院召开第二次成教信息管理系统培训会	2010年09月10日
../../info/1020/1104.htm	继续教育学院召开重庆保安学校学员宿舍、训练场地改造工作协调会	2010年07月13日
../../info/1020/1070.htm	我校顺利完成2011年上半年自考论文答辩	2011年05月10日
../../info/1020/1092.htm	继续教育学院召开本学期期末统考命题工作会	2011年04月29日
../../info/1020/1091.htm	华东理工大学继续教育学院考察团到我校交流访问	2011年04月28日
../../info/1020/1090.htm	继续教育学院召开成教和自考学位评定研讨会	2011年04月15日
../../info/1020/1089.htm	2011年河北省邯郸市国税局干部第一期培训圆满结束	2011年04月15日
../../info/1020/1088.htm	继续教育学院到西南大学网络与继续教育学院交流学习	2011年04月15日
../../info/1020/1087.htm	云南财经大学继续教育学院考察团到我校交流访问	2011年03月30日
../../info/1020/1086.htm	继续教育学院与重庆富士康科技集团联合办学达成初步意向	2011年03月30日
../../info/1020/1085.htm	继续教育学院到全球发展学习网络重庆远程学习中心交流学习	2011年03月30日
../../info/1020/1084.htm	我校顺利完成第33次全国计算机等级考试	2011年03月28日
../../info/1020/1083.htm	汇聚群智谋发展	2011年03月24日
../../info/1020/1082.htm	继续教育学院召开2011年成教招生工作会议	2011年03月23日
../../info/1020/1081.htm	广西财经学院继续教育学院考察团到我校交流访问	2011年03月17日
../../info/1020/1080.htm	郑州大学成人教育学院访问团到我校交流访问	2011年03月11日
../../info/1020/1079.htm	我校2011上半年自考计算机上机实践考核顺利完成	2011年03月11日
../../info/1020/1078.htm	继续教育学院未雨绸缪，给力2011	2011年02月23日
../../info/1020/1077.htm	继续教育学院情系三农，奉献爱心	2011年02月22日
../../info/1020/1076.htm	继续教育学院召开离退休教师2011年新春座谈会	2011年01月13日
../../info/1020/1075.htm	我校继续教育学院陈之举同志荣获全国100名成人教育优秀教师殊荣	2010年12月31日
../../info/1020/1058.htm	继续教育学院顺利完成《计算机基础》统考阅卷及登分工作	2011年10月21日
../../info/1020/1057.htm	我校顺利完成2011年下半年重庆市教师资格证书考试工作	2011年09月28日
../../info/1020/1055.htm	我校顺利完成2011年上半年全国资格证书考试	2011年05月23日
../../info/1020/1054.htm	继续教育学院召开2011上半年统考工作会	2011年05月20日
../../info/1020/1053.htm	我校顺利完成2011年上半年高等教育自考学分互认考试工作	2011年05月16日
../../info/1020/1052.htm	继续教育学院到重庆大学网络教育学院交流学习	2011年05月13日
../../info/1020/1051.htm	继续教育学院两江自考中心揭幕仪式隆重举行	2011年05月12日
../../info/1020/1050.htm	我校召开2011年高等教育自学考试工作会	2011年05月12日
../../info/1020/1072.htm	继续教育学院深入开展创先争优活动	2011年05月11日
../../info/1020/1071.htm	继续教育学院举行2011级质监系统工商管理本科班开学典礼	2011年05月10日
../../info/1020/1070.htm	我校顺利完成2011年上半年自考论文答辩	2011年05月10日
../../info/1020/1092.htm	继续教育学院召开本学期期末统考命题工作会	2011年04月29日
../../info/1020/1091.htm	华东理工大学继续教育学院考察团到我校交流访问	2011年04月28日
../../info/1020/1090.htm	继续教育学院召开成教和自考学位评定研讨会	2011年04月15日
../../info/1020/1089.htm	2011年河北省邯郸市国税局干部第一期培训圆满结束	2011年04月15日
../../info/1020/1088.htm	继续教育学院到西南大学网络与继续教育学院交流学习	2011年04月15日
../../info/1020/1087.htm	云南财经大学继续教育学院考察团到我校交流访问	2011年03月30日
../../info/1020/1086.htm	继续教育学院与重庆富士康科技集团联合办学达成初步意向	2011年03月30日
../../info/1020/1085.htm	继续教育学院到全球发展学习网络重庆远程学习中心交流学习	2011年03月30日
../../info/1020/1068.htm	人生，就是需要不断的学习——访2006级校友何勇	2011年12月30日
../../info/1020/1067.htm	千里之行始于足下——记2007级校友李大伟	2011年12月30日
../../info/1020/1066.htm	学无止境，情系工商——访2002级杰出校友胡蓉蓉	2011年12月30日
../../info/1020/1065.htm	读万卷书，行万里路——访我校2005级校友彭勇	2011年12月30日
../../info/1020/1064.htm	要做一名儒商—访2000级校友叶定法	2011年12月30日
../../info/1020/1063.htm	做一名人民企业家——访2004级校友李全国	2011年12月30日
../../info/1020/1062.htm	我校荣获 “重庆市成人高等教育学籍学历管理工作先进集体”称号	2011年12月22日
../../info/1020/1061.htm	继续教育学院顺利完成校外函授站期中教学检查	2011年12月05日
../../info/1020/1060.htm	继续教育学院召开2011年成教工作会议	2011年11月11日
../../info/1020/1059.htm	精心组织，认真准备，继续教育学院召开校庆活动推进会	2011年10月26日
../../info/1020/1058.htm	继续教育学院顺利完成《计算机基础》统考阅卷及登分工作	2011年10月21日
../../info/1020/1057.htm	我校顺利完成2011年下半年重庆市教师资格证书考试工作	2011年09月28日
../../info/1020/1055.htm	我校顺利完成2011年上半年全国资格证书考试	2011年05月23日
../../info/1020/1054.htm	继续教育学院召开2011上半年统考工作会	2011年05月20日
../../info/1020/1053.htm	我校顺利完成2011年上半年高等教育自考学分互认考试工作	2011年05月16日
../../info/1020/1052.htm	继续教育学院到重庆大学网络教育学院交流学习	2011年05月13日
../../info/1020/1051.htm	继续教育学院两江自考中心揭幕仪式隆重举行	2011年05月12日
../../info/1020/1050.htm	我校召开2011年高等教育自学考试工作会	2011年05月12日
../../info/1020/1072.htm	继续教育学院深入开展创先争优活动	2011年05月11日
../../info/1020/1039.htm	我校成教招生录取再创佳绩	2012年12月18日
../../info/1020/1038.htm	我校召开2012年继续教育工作年会	2012年09月27日
../../info/1020/1036.htm	重庆工商大学继续教育学院关于评选2012年继续教育励志奖学金的通知	2012年07月10日
../../info/1020/1035.htm	我校设立重庆首个继续教育励志奖学金	2012年05月29日
../../info/1020/1034.htm	凝聚校友智慧力量 共促学校继续教育事业发展	2012年05月14日
../../info/1020/1033.htm	继续教育学院召开2012年第二次成教工作会议	2012年04月18日
../../info/1020/1032.htm	我校圆满完成重庆市高等教育自学考试网上评卷工作	2012年03月15日
../../info/1020/1031.htm	继续教育学院成功召开2012年成教工作会议	2012年03月05日
../../info/1020/1069.htm	砥励成长  助我发展———访2007级校友肖汉飞	2011年12月31日
../../info/1020/1030.htm	工学兼顾，自强不息—— 访2008级校友高晓莉	2011年12月31日
../../info/1020/1068.htm	人生，就是需要不断的学习——访2006级校友何勇	2011年12月30日
../../info/1020/1067.htm	千里之行始于足下——记2007级校友李大伟	2011年12月30日
../../info/1020/1066.htm	学无止境，情系工商——访2002级杰出校友胡蓉蓉	2011年12月30日
../../info/1020/1065.htm	读万卷书，行万里路——访我校2005级校友彭勇	2011年12月30日
../../info/1020/1064.htm	要做一名儒商—访2000级校友叶定法	2011年12月30日
../../info/1020/1063.htm	做一名人民企业家——访2004级校友李全国	2011年12月30日
../../info/1020/1062.htm	我校荣获 “重庆市成人高等教育学籍学历管理工作先进集体”称号	2011年12月22日
../../info/1020/1061.htm	继续教育学院顺利完成校外函授站期中教学检查	2011年12月05日
../../info/1020/1060.htm	继续教育学院召开2011年成教工作会议	2011年11月11日
../../info/1020/1010.htm	继续教育学院学位评定分委员会召开学士学位授予实施细则修订工作专题会	2014年04月02日
../../info/1020/1048.htm	2013年重庆市扶贫创业培训项目重庆工商大学扶贫创业培训第一期顺	2013年05月27日
../../info/1020/1047.htm	重庆工商大学继续教育学院关于评选2013年继续教育励志奖学金的通知	2013年05月10日
../../info/1020/1046.htm	关于学习宣传贯彻《学位论文作假行为处理办法》的通知	2013年05月03日
../../info/1020/1045.htm	我院罗惠玉院长获重庆市教育考试院 “先进工作者”荣誉称号	2013年04月26日
../../info/1020/1044.htm	我校继续教育学院获喜获教育部考试中心两项荣誉称号	2013年04月26日
../../info/1020/1043.htm	继续教育学院召开2013年成教工作会议	2013年04月26日
../../info/1020/1042.htm	重庆市学位委员会关于做好《学位论文作假行为处理办法》实施工作的通知	2013年04月24日
../../info/1020/1041.htm	我院荣获 “重庆市成人高等教育2011-2012年先进集体”称号	2013年04月17日
../../info/1020/1040.htm	我院学生在重庆市江北区学生技能比赛中喜获佳绩	2012年12月20日
../../info/1020/1039.htm	我校成教招生录取再创佳绩	2012年12月18日
../../info/1020/1038.htm	我校召开2012年继续教育工作年会	2012年09月27日
../../info/1020/1036.htm	重庆工商大学继续教育学院关于评选2012年继续教育励志奖学金的通知	2012年07月10日
../../info/1020/1035.htm	我校设立重庆首个继续教育励志奖学金	2012年05月29日
../../info/1020/1034.htm	凝聚校友智慧力量 共促学校继续教育事业发展	2012年05月14日
../../info/1020/1033.htm	继续教育学院召开2012年第二次成教工作会议	2012年04月18日
../../info/1020/1032.htm	我校圆满完成重庆市高等教育自学考试网上评卷工作	2012年03月15日
../../info/1020/1031.htm	继续教育学院成功召开2012年成教工作会议	2012年03月05日
../../info/1020/1069.htm	砥励成长  助我发展———访2007级校友肖汉飞	2011年12月31日
../../info/1020/1021.htm	我校首期大学生GYB创业培训班成功举办	2015年06月15日
../../info/1020/1020.htm	继续教育学院召开2015年成教工作会议	2015年04月28日
../../info/1020/1019.htm	继续教育学院荣获 “重庆市成人高等教育先进集体”称号	2015年04月15日
../../info/1020/1018.htm	重庆市教委专家组到我校开展成人高等教育办学行为专项检查	2014年12月30日
../../info/1020/1017.htm	我院召开“规范重庆市成人高等教育办学行为综合治理专项检查工作”动员大会	2014年12月08日
../../info/1020/1016.htm	我校举行2014年继续教育励志奖学金颁奖大会	2014年11月03日
../../info/1020/1015.htm	我校召开2014年继续教育工作年会	2014年07月11日
../../info/1020/1013.htm	我校召开2014年自考招生工作会议	2014年06月10日
../../info/1020/1012.htm	继续教育学院召开2014年成教工作会议	2014年04月24日
../../info/1020/1011.htm	继续教育学院开展专题培训会	2014年04月04日
../../info/1020/1010.htm	继续教育学院学位评定分委员会召开学士学位授予实施细则修订工作专题会	2014年04月02日
../../info/1020/1048.htm	2013年重庆市扶贫创业培训项目重庆工商大学扶贫创业培训第一期顺	2013年05月27日
../../info/1020/1047.htm	重庆工商大学继续教育学院关于评选2013年继续教育励志奖学金的通知	2013年05月10日
../../info/1020/1046.htm	关于学习宣传贯彻《学位论文作假行为处理办法》的通知	2013年05月03日
../../info/1020/1045.htm	我院罗惠玉院长获重庆市教育考试院 “先进工作者”荣誉称号	2013年04月26日
../../info/1020/1044.htm	我校继续教育学院获喜获教育部考试中心两项荣誉称号	2013年04月26日
../../info/1020/1043.htm	继续教育学院召开2013年成教工作会议	2013年04月26日
../../info/1020/1042.htm	重庆市学位委员会关于做好《学位论文作假行为处理办法》实施工作的通知	2013年04月24日
../../info/1020/1041.htm	我院荣获 “重庆市成人高等教育2011-2012年先进集体”称号	2013年04月17日
../../info/1020/1231.htm	重庆工商大学继续教育学院关于评选2016年继续教育励志奖学金的通知	2016年06月01日
../../info/1020/1224.htm	   我院召开成人高等教育育人模式改革研讨会  	2016年04月14日
../../info/1020/1222.htm	喜贺我校成为中国成教协会教师继续教育专业委员会副理事长单位	2016年04月12日
../../info/1020/1029.htm	我校举行成人高等教育育人模式改革经验交流会	2016年03月11日
../../info/1020/1028.htm	我院召开2016年成教招生工作会议	2016年01月11日
../../info/1020/1027.htm	继续教育学院成人教育首次网络教学改革试验中期教研会成功举行	2015年11月26日
../../info/1020/1025.htm	重庆工商大学继续教育学院管理人员招聘启事	2015年09月11日
../../info/1020/1024.htm	重庆工商大学关于重庆讯软集团自考招生的声明	2015年08月01日
../../info/1020/1023.htm	我校召开贯彻落实市教委16号文件精神成教招生工作专题会议	2015年07月15日
../../info/1020/1022.htm	我校2015年重庆市扶贫创业培训项目顺利开班	2015年07月14日
../../info/1020/1021.htm	我校首期大学生GYB创业培训班成功举办	2015年06月15日
../../info/1020/1020.htm	继续教育学院召开2015年成教工作会议	2015年04月28日
../../info/1020/1019.htm	继续教育学院荣获 “重庆市成人高等教育先进集体”称号	2015年04月15日
../../info/1020/1018.htm	重庆市教委专家组到我校开展成人高等教育办学行为专项检查	2014年12月30日
../../info/1020/1017.htm	我院召开“规范重庆市成人高等教育办学行为综合治理专项检查工作”动员大会	2014年12月08日
../../info/1020/1016.htm	我校举行2014年继续教育励志奖学金颁奖大会	2014年11月03日
../../info/1020/1015.htm	我校召开2014年继续教育工作年会	2014年07月11日
../../info/1020/1013.htm	我校召开2014年自考招生工作会议	2014年06月10日
../../info/1020/1012.htm	继续教育学院召开2014年成教工作会议	2014年04月24日
../../info/1020/1341.htm	重庆工商大学继续教育学院教师赴青岛、烟台高校调研考察	2017年06月21日
../../info/1020/1331.htm	我校继续教育学院接受市教委2016年度工作检查	2017年03月30日
../../info/1020/1324.htm	我校召开继续教育工作研讨会	2017年03月07日
../../info/1020/1323.htm	高等学历继续教育专业设置管理工作会在重庆工商大学举行	2017年02月24日
../../info/1020/1293.htm	继续教育学院顺利完成校外函授站教学检查工作	2016年12月06日
../../info/1020/1292.htm	我院圆满完成成教本科毕业生学位申办工作	2016年12月06日
../../info/1020/1291.htm	继续教育学院积极开展“两学一做”学习教育活动	2016年12月01日
../../info/1020/1281.htm	我校召开2016年继续教育工作年会	2016年11月21日
../../info/1020/1251.htm	2016年重庆工商大学停止校内自考招生的公告	2016年07月11日
../../info/1020/1242.htm	我院教学指导委员会召开教学工作总结和改革讨论会	2016年07月06日
../../info/1020/1231.htm	重庆工商大学继续教育学院关于评选2016年继续教育励志奖学金的通知	2016年06月01日
../../info/1020/1224.htm	   我院召开成人高等教育育人模式改革研讨会  	2016年04月14日
../../info/1020/1222.htm	喜贺我校成为中国成教协会教师继续教育专业委员会副理事长单位	2016年04月12日
../../info/1020/1029.htm	我校举行成人高等教育育人模式改革经验交流会	2016年03月11日
../../info/1020/1028.htm	我院召开2016年成教招生工作会议	2016年01月11日
../../info/1020/1027.htm	继续教育学院成人教育首次网络教学改革试验中期教研会成功举行	2015年11月26日
../../info/1020/1025.htm	重庆工商大学继续教育学院管理人员招聘启事	2015年09月11日
../../info/1020/1024.htm	重庆工商大学关于重庆讯软集团自考招生的声明	2015年08月01日
../../info/1020/1023.htm	我校召开贯彻落实市教委16号文件精神成教招生工作专题会议	2015年07月15日
../../info/1020/1413.htm	继续教育学院举办党风廉政建设专题辅导报告会	2017年12月20日
../../info/1020/1411.htm	继续教育学院召开2018级人才培养方案专家论证会	2017年12月19日
../../info/1020/1401.htm	老教授协会顺利完继续教育学院函授站教学专项检查工作	2017年12月13日
../../info/1020/1381.htm	重庆工商大学继续教育学院举行审核评估知识竞赛	2017年10月23日
../../info/1020/1372.htm	继续教育学院举办微型企业精英人才研修班	2017年09月30日
../../info/1020/1371.htm	重温红色记忆，再宣入党誓词——机关党委第十四支部喜迎十九大主题教育活动	2017年09月28日
../../info/1020/1362.htm	厦门理工学院到我院交流工作	2017年09月05日
../../info/1020/1361.htm	继续教育学院召开人才培养方案修订专题研讨会	2017年09月05日
../../info/1020/1353.htm	2017年重庆工商大学停止校内自考招生的公告	2017年07月03日
../../info/1020/1352.htm	重庆工商大学继续教育学院教师赴江苏高校调研	2017年06月30日
../../info/1020/1341.htm	重庆工商大学继续教育学院教师赴青岛、烟台高校调研考察	2017年06月21日
../../info/1020/1331.htm	我校继续教育学院接受市教委2016年度工作检查	2017年03月30日
../../info/1020/1324.htm	我校召开继续教育工作研讨会	2017年03月07日
../../info/1020/1323.htm	高等学历继续教育专业设置管理工作会在重庆工商大学举行	2017年02月24日
../../info/1020/1293.htm	继续教育学院顺利完成校外函授站教学检查工作	2016年12月06日
../../info/1020/1292.htm	我院圆满完成成教本科毕业生学位申办工作	2016年12月06日
../../info/1020/1291.htm	继续教育学院积极开展“两学一做”学习教育活动	2016年12月01日
../../info/1020/1281.htm	我校召开2016年继续教育工作年会	2016年11月21日
../../info/1020/1251.htm	2016年重庆工商大学停止校内自考招生的公告	2016年07月11日
../../info/1020/1482.htm	我校与重庆经贸职业学院签订自考联合助学协议	2018年09月11日
../../info/1020/1471.htm	重庆工商大学2018年成教招生志愿填报告知书	2018年09月04日
../../info/1020/1462.htm	重庆电子工程职业学院继教中心来我院交流	2018年07月18日
../../info/1020/1453.htm	继续教育学院召开2018年招生工作布置会	2018年06月07日
../../info/1020/1452.htm	四川师范大学继续教育学院到我院交流工作	2018年06月07日
../../info/1020/1441.htm	2018年我校成人学士学位外语水平考试圆满结束	2018年04月24日
../../info/1020/1431.htm	继续教育学院开展“三八”妇女节竞走活动	2018年03月12日
../../info/1020/1416.htm	继续教育学院2018年寒假值班安排	2018年01月17日
../../info/1020/1415.htm	校领导为继续教育学院宣讲党的十九大精神	2018年01月04日
../../info/1020/1414.htm	继续教育学院开展今冬明春消防安全知识培训	2017年12月25日
../../info/1020/1413.htm	继续教育学院举办党风廉政建设专题辅导报告会	2017年12月20日
../../info/1020/1411.htm	继续教育学院召开2018级人才培养方案专家论证会	2017年12月19日
../../info/1020/1401.htm	老教授协会顺利完继续教育学院函授站教学专项检查工作	2017年12月13日
../../info/1020/1381.htm	重庆工商大学继续教育学院举行审核评估知识竞赛	2017年10月23日
../../info/1020/1372.htm	继续教育学院举办微型企业精英人才研修班	2017年09月30日
../../info/1020/1371.htm	重温红色记忆，再宣入党誓词——机关党委第十四支部喜迎十九大主题教育活动	2017年09月28日
../../info/1020/1362.htm	厦门理工学院到我院交流工作	2017年09月05日
../../info/1020/1361.htm	继续教育学院召开人才培养方案修订专题研讨会	2017年09月05日
../../info/1020/1353.htm	2017年重庆工商大学停止校内自考招生的公告	2017年07月03日
../../info/1020/1728.htm	继续教育学院成功召开成教管理系统宣讲培训会议	2018年12月14日
../../info/1020/1727.htm	我校举办非学历培训合作项目评估会	2018年12月10日
../../info/1020/1726.htm	河北经贸大学继续教育学院到我院交流工作	2018年12月04日
../../info/1020/1521.htm	我校召开2018年高等教育自学考试培训及研讨会	2018年11月21日
../../info/1020/1511.htm	重庆工商大学NCRE标准化考点建设方案专家论证会取得圆满效果	2018年11月05日
../../info/1020/1501.htm	关于招聘美国注册管理会计师（CMA）课程师资的通知	2018年10月22日
../../info/1020/1491.htm	继续教育学院召开成人教育师德师风建设专题工作会暨签字仪式	2018年10月16日
../../info/1020/1485.htm	机关十四支部举办学习“全国宣传思想工作会精神”辅导报告会	2018年09月21日
../../info/1020/1484.htm	重庆工商大学与江苏财鑫教育培训中心CMA项目签约仪式圆满举行	2018年09月19日
../../info/1020/1483.htm	我校与重庆经贸职业学院签订战略合作协议	2018年09月14日
../../info/1020/1482.htm	我校与重庆经贸职业学院签订自考联合助学协议	2018年09月11日
../../info/1020/1471.htm	重庆工商大学2018年成教招生志愿填报告知书	2018年09月04日
../../info/1020/1462.htm	重庆电子工程职业学院继教中心来我院交流	2018年07月18日
../../info/1020/1453.htm	继续教育学院召开2018年招生工作布置会	2018年06月07日
../../info/1020/1452.htm	四川师范大学继续教育学院到我院交流工作	2018年06月07日
../../info/1020/1441.htm	2018年我校成人学士学位外语水平考试圆满结束	2018年04月24日
../../info/1020/1431.htm	继续教育学院开展“三八”妇女节竞走活动	2018年03月12日
../../info/1020/1416.htm	继续教育学院2018年寒假值班安排	2018年01月17日
../../info/1020/1415.htm	校领导为继续教育学院宣讲党的十九大精神	2018年01月04日
../../info/1020/1851.htm	问题导向，逐个突破，继续教育学院紧扣重点工作全方位开展主题教育调查研究	2019年09月29日
../../info/1020/1841.htm	机关十四支部开展“不忘初心、牢记使命”主题教育第一次集体学习活动	2019年09月20日
../../info/1020/1821.htm	继续教育学院开展新任科级干部任前谈话	2019年07月12日
../../info/1020/1816.htm	继续教育学院为CMA项目本科生举办GYB培训	2019年07月10日
../../info/1020/1792.htm	我院一项目获重庆市2019年度高等教育教学改革研究	2019年06月19日
../../info/1020/1790.htm	我校在“财鑫杯”校园管理会计案例大赛全国总决赛中获得佳绩	2019年05月29日
../../info/1020/1788.htm	重庆大学城市科技学院来我校交流成教办学经验	2019年05月15日
../../info/1020/1787.htm	2019年重庆首届“财鑫杯”校园管理会计案例大赛圆满落幕	2019年05月14日
../../info/1020/1781.htm	机关十四支部赴开州刘伯承同志纪念馆开展“不忘初心，永葆党员本色”主题党日活动	2019年04月16日
../../info/1020/1756.htm	学生信息核准 父母信息补录工作常见问题说明	2019年01月18日
../../info/1020/1728.htm	继续教育学院成功召开成教管理系统宣讲培训会议	2018年12月14日
../../info/1020/1727.htm	我校举办非学历培训合作项目评估会	2018年12月10日
../../info/1020/1726.htm	河北经贸大学继续教育学院到我院交流工作	2018年12月04日
../../info/1020/1521.htm	我校召开2018年高等教育自学考试培训及研讨会	2018年11月21日
../../info/1020/1511.htm	重庆工商大学NCRE标准化考点建设方案专家论证会取得圆满效果	2018年11月05日
../../info/1020/1501.htm	关于招聘美国注册管理会计师（CMA）课程师资的通知	2018年10月22日
../../info/1020/1491.htm	继续教育学院召开成人教育师德师风建设专题工作会暨签字仪式	2018年10月16日
../../info/1020/1485.htm	机关十四支部举办学习“全国宣传思想工作会精神”辅导报告会	2018年09月21日
../../info/1020/1484.htm	重庆工商大学与江苏财鑫教育培训中心CMA项目签约仪式圆满举行	2018年09月19日
../../info/1020/1914.htm	继续教育学院第一门网络课程顺利上线	2019年11月06日
../../info/1020/1913.htm	重庆工商大学CMA二期班开班典礼顺利举行	2019年11月04日
../../info/1020/1912.htm	紧跟时代步伐，做社会主义事业坚定拥护者和建设者——机关十四支部深入学习领会习近平新时代中国特色社会主义思想	2019年11月01日
../../info/1020/1901.htm	学校主题教育巡回指导第五组专题调研机关十四支部主题教育工作	2019年10月31日
../../info/1020/1892.htm	机关十四支部召开对照党章党规找差距专题会议	2019年10月30日
../../info/1020/1881.htm	机关十四支部赴重庆工业博物馆开展“不忘初心，牢记使命”主题教育活动	2019年10月24日
../../info/1020/1871.htm	重庆交通大学继续教育学院叶勇院长一行到我院交流调研	2019年10月22日
../../info/1020/1862.htm	重庆理工大学继续教育学院邓易元院长一行到我院调研	2019年10月18日
../../info/1020/1861.htm	快乐工作，品味生活——机关十四部门工会开展烘焙体验活动	2019年10月17日
../../info/1020/1858.htm	继续教育学院召开成教学生意识形态工作布置会	2019年10月15日
../../info/1020/1851.htm	问题导向，逐个突破，继续教育学院紧扣重点工作全方位开展主题教育调查研究	2019年09月29日
../../info/1020/1841.htm	机关十四支部开展“不忘初心、牢记使命”主题教育第一次集体学习活动	2019年09月20日
../../info/1020/1821.htm	继续教育学院开展新任科级干部任前谈话	2019年07月12日
../../info/1020/1816.htm	继续教育学院为CMA项目本科生举办GYB培训	2019年07月10日
../../info/1020/1792.htm	我院一项目获重庆市2019年度高等教育教学改革研究	2019年06月19日
../../info/1020/1790.htm	我校在“财鑫杯”校园管理会计案例大赛全国总决赛中获得佳绩	2019年05月29日
../../info/1020/1788.htm	重庆大学城市科技学院来我校交流成教办学经验	2019年05月15日
../../info/1020/1787.htm	2019年重庆首届“财鑫杯”校园管理会计案例大赛圆满落幕	2019年05月14日
../../info/1020/1781.htm	机关十四支部赴开州刘伯承同志纪念馆开展“不忘初心，永葆党员本色”主题党日活动	2019年04月16日
../../info/1020/1951.htm	我校许媛芳、袁晓灵两名教师获聘财鑫教育CMA教学研究院研究员	2020年01月02日
../../info/1020/1936.htm	情系退休老职工，走访慰问暖人心——继续教育学院走访慰问离退休职工	2019年12月13日
../../info/1020/1934.htm	我校与中公教育CPA项目合作签约仪式顺利举行	2019年12月13日
../../info/1020/1933.htm	继续教育学院召开离退休职工建言献策座谈会	2019年12月12日
../../info/1020/1932.htm	机关十四支部召开“不忘初心、牢记使命”主题教育专题民主生活会	2019年12月11日
../../info/1020/1931.htm	继续教育学院举办CMA项目班留学规划讲座	2019年12月11日
../../info/1020/1922.htm	继续教育学院校友分会换届大会顺利召开	2019年12月03日
../../info/1020/1918.htm	继续教育学院召开CMA项目班贫困学生慰问活动暨座谈会	2019年11月15日
../../info/1020/1917.htm	尊老敬老，助人自助——机关十四支部赴南岸区社会福利中心开展慰问服务活动	2019年11月13日
../../info/1020/1916.htm	机关十四支部开展“不忘初心、牢记使命”主题教育党员干部讲专题党课活动	2019年11月13日
../../info/1020/1914.htm	继续教育学院第一门网络课程顺利上线	2019年11月06日
../../info/1020/1913.htm	重庆工商大学CMA二期班开班典礼顺利举行	2019年11月04日
../../info/1020/1912.htm	紧跟时代步伐，做社会主义事业坚定拥护者和建设者——机关十四支部深入学习领会习近平新时代中国特色社会主义思想	2019年11月01日
../../info/1020/1901.htm	学校主题教育巡回指导第五组专题调研机关十四支部主题教育工作	2019年10月31日
../../info/1020/1892.htm	机关十四支部召开对照党章党规找差距专题会议	2019年10月30日
../../info/1020/1881.htm	机关十四支部赴重庆工业博物馆开展“不忘初心，牢记使命”主题教育活动	2019年10月24日
../../info/1020/1871.htm	重庆交通大学继续教育学院叶勇院长一行到我院交流调研	2019年10月22日
../../info/1020/1862.htm	重庆理工大学继续教育学院邓易元院长一行到我院调研	2019年10月18日
../../info/1020/1861.htm	快乐工作，品味生活——机关十四部门工会开展烘焙体验活动	2019年10月17日
这	nan	nan
里	nan	nan
是	nan	nan
分	nan	nan
界	nan	nan
线	nan	nan
../../info/1022/1188.htm	市教委部署继续教育规范办学工作	2012年03月30日
../../info/1022/1187.htm	关于2012年第一次“全国大学生外语等级考试” “重庆市高校英语应用能力考试（PRETCO）”及“全国普通高等学校非计算机专业学生计算机联合考试(CCT)”报名的通知	2012年02月21日
../../info/1022/1186.htm	重庆市学位委员会办公室关于做好2011年重庆市成人高等教育本科毕业生申请学士学位外语水平考试报名工作的通知	2011年06月08日
../../info/1022/1185.htm	关于设计继续教育学院院旗、院徽的通知	2011年05月19日
../../info/1022/1184.htm	关于报送2011年6月成人高等教育学士学位申报材料的通知	2011年05月10日
../../info/1022/1183.htm	关于召开2010年重庆工商大学成人高等教育、高等教育自学考试年会的通知	2010年06月25日
../../info/1022/1182.htm	关于函授站和自考助学点评选先进集体和个人的重要通知	2010年06月07日
../../info/1022/1181.htm	重庆市学位委员会办公室关于做好2010年重庆市成人高等教育本科毕业生申请学士学位外语水平考试报名工作的通知	2010年05月31日
../../info/1022/1180.htm	重庆工商大学直属教学部成高复习通知	2010年05月17日
../../info/1022/1179.htm	关于报送2011届国家学历毕业生《电子摄像信息采集表》的通知	2010年05月10日
../../info/1022/1243.htm	我院教学指导委员会召开教学工作总结和改革讨论会	2016年07月06日
../../info/1022/1197.htm	重庆工商大学继续教育学院管理人员招聘启事	2015年09月11日
../../info/1022/1196.htm	重庆工商大学校内自考招生公告	2015年05月22日
../../info/1022/1195.htm	重庆工商大学自考招生公告	2015年01月19日
../../info/1022/1194.htm	关于调整办公用户上网方式的通知	2014年12月12日
../../info/1022/1193.htm	重庆工商大学继续教育学院管理人员招聘启事	2014年10月20日
../../info/1022/1192.htm	重庆工商大学自考招生公告	2014年07月10日
../../info/1022/1191.htm	关于继续教育学院综合办2013年暑假值班安排的通知	2013年07月10日
../../info/1022/1190.htm	重庆工商大学继续教育学院管理人员招聘启事	2012年04月20日
../../info/1022/1189.htm	关于2012年部分节假日安排的通知	2012年04月01日
../../info/1022/1188.htm	市教委部署继续教育规范办学工作	2012年03月30日
../../info/1022/1187.htm	关于2012年第一次“全国大学生外语等级考试” “重庆市高校英语应用能力考试（PRETCO）”及“全国普通高等学校非计算机专业学生计算机联合考试(CCT)”报名的通知	2012年02月21日
../../info/1022/1186.htm	重庆市学位委员会办公室关于做好2011年重庆市成人高等教育本科毕业生申请学士学位外语水平考试报名工作的通知	2011年06月08日
../../info/1022/1185.htm	关于设计继续教育学院院旗、院徽的通知	2011年05月19日
../../info/1022/1184.htm	关于报送2011年6月成人高等教育学士学位申报材料的通知	2011年05月10日
../../info/1022/1183.htm	关于召开2010年重庆工商大学成人高等教育、高等教育自学考试年会的通知	2010年06月25日
../../info/1022/1182.htm	关于函授站和自考助学点评选先进集体和个人的重要通知	2010年06月07日
../../info/1022/1181.htm	重庆市学位委员会办公室关于做好2010年重庆市成人高等教育本科毕业生申请学士学位外语水平考试报名工作的通知	2010年05月31日
../../info/1022/1180.htm	重庆工商大学直属教学部成高复习通知	2010年05月17日
../../info/1022/1783.htm	关于招聘培训师资的通知	2019年05月07日
../../info/1022/1774.htm	关于参加”2019财鑫杯校园管理会计案例大赛”的通知	2019年03月19日
../../info/1022/1755.htm	关于配合个人所得税专项附加扣除做好学生数据信息核准和补录工作的通知	2019年01月11日
../../info/1022/1943.htm	2019年11月CMA考试情况通报	2019年12月24日
../../info/1022/1942.htm	关于参加”2020财鑫杯校园管理会计案例大赛”的通知	2019年12月23日
../../info/1022/1938.htm	关于招聘注册会计师（CPA）课程师资的通知	2019年12月19日
../../info/1022/1902.htm	关于招聘美国注册管理会计师（CMA）课程师资的通知	2019年11月01日
../../info/1022/1801.htm	关于CMA培训项目学生参加暑期集训相关事宜的通知	2019年06月24日
../../info/1022/1351.htm	2017年重庆工商大学停止校内自考招生的公告	2017年06月27日
../../info/1022/1252.htm	2016年重庆工商大学停止校内自考招生的公告	2016年07月11日
../../info/1022/1243.htm	我院教学指导委员会召开教学工作总结和改革讨论会	2016年07月06日
../../info/1022/1197.htm	重庆工商大学继续教育学院管理人员招聘启事	2015年09月11日
../../info/1022/1196.htm	重庆工商大学校内自考招生公告	2015年05月22日
../../info/1022/1195.htm	重庆工商大学自考招生公告	2015年01月19日
../../info/1022/1194.htm	关于调整办公用户上网方式的通知	2014年12月12日
../../info/1022/1193.htm	重庆工商大学继续教育学院管理人员招聘启事	2014年10月20日
../../info/1022/1192.htm	重庆工商大学自考招生公告	2014年07月10日
../../info/1022/1191.htm	关于继续教育学院综合办2013年暑假值班安排的通知	2013年07月10日
../../info/1022/1190.htm	重庆工商大学继续教育学院管理人员招聘启事	2012年04月20日
